{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/agent"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "packages/connectors"
    },
    {
      "path": "packages/schema"
    },
    {
      "path": "packages/homeassistant"
    }
  ],
  "settings": {
    "typescript.tsdk": "plugsy/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.nodePath": ".yarn/sdks",
    "files.associations": {
      "*.yaml": "home-assistant"
    }
  }
}
